PORT = 4000
DATABASE_URL= mongodb://127.0.0.1:27017/myStudy


MAIL_HOST =smtp.google.com
MAIL_USER = amanverma7124@gmail.com
MAIL_PASS =aman@124580

JWT_SECRET=Aman_Verma

FOLDER_NAME = Code_Help

RAZORPAY_KEY=rzp_test_MlMuXQ1ASM7Wab

RAZORPAY_SECRET=tG30OGPXAeTa4Z3ZyAO9P4uW


CLOUD_NAME = dldqlgv2n
API_KEY = 684845984414391
API_SECRET =F5crPY2Ui0Gyr-mM0EublFaHs6w