PORT = 4000
DATABASE_URL= mongodb://127.0.0.1:27017/myStudy


MAIL_HOST =smtp.google.com
MAIL_USER = example@gmail.com
MAIL_PASS = example.1234

JWT_SECRET=Naveen

FOLDER_NAME = Code_hel

RAZORPAY_KEY=dfhdiflsdknoaasdsjs

RAZORPAY_SECRET=dsuhdslinxjkchsdli


CLOUD_NAME = fheuifuesoidls
API_KEY = fskjsdjkckd
API_SECRET =nslfhsdiodsh